Repository: weblate/Spotlight
Catalog: resources/po/*.po
Languages: pl

source: Find your favorite Windows spotlight images
pl: Znajdź swoje ulubione obrazy z Windows Spotlight

source: Matrix Chat
pl: Czat Matrix

source: Contributors on GitHub
pl: Współautorzy na GitHub

source: translator-credits
pl: Michał Dominik, 2025

source: New update available
pl: Dostępna nowa aktualizacja

source: The update is downloading in the background and will start once it finishes
pl: Aktualizacja jest pobierana w tle i rozpocznie się po zakończeniu pobierania

source: Unable to download and install update
pl: Nie można pobrać i zainstalować aktualizacji

source: Image set as desktop background
pl: Obraz ustawiony jako tło pulpitu

source: Unable to set image as desktop background
pl: Nie udało się ustawić obrazu jako tła pulpitu

source: Image exported to {}
pl: Obraz wyeksportowany jako {}

source: Unable to export image
pl: Nie udało się wyeksportować obrazu

source: Images exported to {}
pl: Obrazy wyeksportowane do {}

source: Unable to export images
pl: Nie udało się wyeksportować obrazów

source: About
pl: O

source: Changelog
pl: Dziennik zmian

source: Credits
pl: Twórcy

source: Debugging
pl: Debugowanie

source: Developers
pl: Deweloperzy

source: Designers
pl: Projektanci

source: Artists
pl: Artyści

source: Copy Debug Information
pl: Skopiuj informacje debugowania

source: Search
pl: Szukaj

source: Preview
pl: Podgląd

source: Images
pl: Obrazy

source: Help
pl: Pomoc

source: Settings
pl: Ustawienia

source: Check for Updates
pl: Sprawdź aktualizacje

source: GitHub Repo
pl: Repozytorium na GitHub

source: Report a Bug
pl: Zgłoś błąd

source: Discussions
pl: Dyskusje

source: This may take some time...
pl: To może zająć trochę czasu...

source: No Images Found
pl: Nie znaleziono obrazów

source: Ensure Windows Spotlight is enabled and restart the app
pl: Upewnij się, że Windows Spotlight jest włączony, a następnie uruchom ponownie aplikację

source: Export
pl: Eksportuj

source: Export All
pl: Eksportuj wszystkie

source: Set as Background
pl: Ustaw jako tło pulpitu

source: Clear and Sync
pl: Wyczyść i zsynchronizuj

source: Update
pl: Aktualizuj

source: Clear and Sync?
pl: Wyczyścić i zsynchronizować?

source: Are you sure you want to clear the image cache and re-sync the spotlight images?
pl: Czy na pewno chcesz wyczyścić pamięć podręczną obrazów i zsynchronizować ponownie obrazy spotlight?

source: No
pl: Nie

source: Yes
pl: Tak

source: Total Number of Images: {}
pl: Łączna liczba obrazów: {}

source: User Interface
pl: Interfejs użytkownika

source: Theme
pl: Motyw

source: Light
pl: Jasny

source: Dark
pl: Ciemny

source: System
pl: Systemowy

source: Automatically Check for Updates
pl: Samoczynnie sprawdzaj aktualizacje

source: On
pl: Włączone

source: Off
pl: Wyłączone
